\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ベースラインと再現}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実装手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}評価プロトコル}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protocol~A（両方向 2 fold）の手法別誤差 [m] と WCL との差．行は LOLO ave 昇順．}}{2}{}\protected@file@percent }
\newlabel{tab:pa}{{1}{2}{結果}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LOLO（59 fold）の手法別誤差 [m]．空間+方向汎化の決定的テスト．}}{2}{}\protected@file@percent }
\newlabel{tab:lolo}{{2}{2}{結果}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol~A 誤差 CDF（左：forward$\to $backward，右：backward$\to $forward）．}}{3}{}\protected@file@percent }
\newlabel{fig:cdf_pa}{{1}{3}{結果}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 左：LOLO 誤差 CDF．右：(手法$\times $廊下セグメント) 別の平均誤差 [m]（LOLO ledger）．}}{3}{}\protected@file@percent }
\newlabel{fig:cdf_lolo_heat}{{2}{3}{結果}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}制約と今後}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}再現手順}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}Tier 4 手法の追補評価}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tier~4：Protocol~A（両方向 2 fold）の手法別誤差 [m]．$\Delta $wcl / $\Delta $gp\_corridor は各参照との差（負ほど良い）．行は LOLO ave 昇順．$^{\ast }$ は主要比較基準 gp\_corridor．}}{6}{}\protected@file@percent }
\newlabel{tab:tier4_pa}{{3}{6}{Tier 4 手法の追補評価}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tier~4：LOLO（59 fold）の手法別誤差 [m] と参照との差．空間+方向汎化の決定的テスト．行は ave 昇順．}}{6}{}\protected@file@percent }
\newlabel{tab:tier4_lolo}{{4}{6}{Tier 4 手法の追補評価}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tier~4：9 手法（7 Tier4 ＋ 参照 wcl/gp\_corridor）の LOLO 誤差 CDF．}}{7}{}\protected@file@percent }
\newlabel{fig:tier4_cdf}{{3}{7}{Tier 4 手法の追補評価}{figure.3}{}}
\gdef \@abspage@last{7}
